{
  "name": "test-release-it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "hooks": {
    "before:bump": "echo git checkout -b release-$version",
    "after:bump": "echo git checkout main , git merge release-version"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "release-it": "^17.3.0"
  }
}
